#include "Resource.h"
#include <windows.h>
MENU_ID MENU
BEGIN
POPUP "File"
BEGIN
MENUITEM "Add Zone",ID_ADD_ZONE
MENUITEM "Save Zone",ID_SAVE_ZONE
MENUITEM "Load Zone",ID_LOAD_ZONE
MENUITEM "Remove Zone",ID_REMOVE_ZONE

MENUITEM "Exit",ID_FILE_EXIT
END
POPUP "Add"
BEGIN

POPUP "Components"
BEGIN
MENUITEM "TransformComponent",ADD_TransformComponent
MENUITEM "RenderComponent",ADD_RenderComponent
MENUITEM "HitboxComponent",ADD_HitboxComponent
MENUITEM "DialogComponent",ADD_DialogComponent
MENUITEM "OverHeadComponent",ADD_OverHeadComponent
MENUITEM "RigidComponent",ADD_RigidComponent
MENUITEM "StatsComponent",ADD_StatsComponent
MENUITEM "HealthComponent",ADD_HealthComponent
END
MENUITEM "GameObject",ADD_GameObject

END
POPUP "Remove"
BEGIN
MENUITEM "GameObject",REMOVE_GameObject
END
POPUP "GUI"
BEGIN
MENUITEM "Show/Hide GUI",ID_SHOW_HIDE_GUI
MENUITEM "Show/Hide Mouse Icon",ID_SHOW_HIDE_MOUSE
MENUITEM "Show/Hide Overheads",ID_SHOW_HIDE_OVERHEAD
END

POPUP "Zone"
BEGIN
MENUITEM "Set Background",ID_SETBACKGROUND
MENUITEM "Set Background Size",ID_SETBACKGROUND_SIZE
END
END

DIALOG_ID DIALOGEX 0,0,149,74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION  "Cap"
FONT 8,"MS Shell Dlg",0,0,0x1
BEGIN

LTEXT           "Name:",ID_DIALOG_LABEL,7,7,42,8
EDITTEXT        ID_DIALOG_TEXT,7,16,104,12,ES_AUTOHSCROLL
LTEXT           "ID:",ID_DIALOG_LABEL_ID,7,31,42,8
EDITTEXT        ID_DIALOG_TEXT_ID,7,41,104,12,ES_AUTOHSCROLL | ES_NUMBER
DEFPUSHBUTTON   "OK",ID_DIALOG_OK,7,57,50,14,WS_GROUP
PUSHBUTTON      "CANCEL",ID_DIALOG_CANCEL,61,57,50,14

END

MENU_ICON ICON "icon.ico"