#include "Resource.h"

MENU_ID MENU
BEGIN
	POPUP "File"
	BEGIN
		MENUITEM "Exit",ID_FILE_EXIT
	END

	POPUP "Add"
	BEGIN

		POPUP "Components"
		BEGIN
			MENUITEM "TransformComponent",ADD_TransformComponent
			MENUITEM "RenderComponent",ADD_RenderComponent
			MENUITEM "HitboxComponent",ADD_HitboxComponent
			MENUITEM "DialogComponent",ADD_DialogComponent
			MENUITEM "OverHeadComponent",ADD_OverHeadComponent
			MENUITEM "RigidComponent",ADD_RigidComponent
		END
		MENUITEM "GameObject",ADD_GameObject

	END
END

MENU_ICON ICON "icon.ico"